<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_OGRENCI" ZOrder="10" X="407" Y="-29" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="191" SplitterPosition="214" />
    <Shape ID="DesignTable:TBL_DUYURULAR" ZOrder="11" X="784" Y="-21" Height="34" Width="195" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="214" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TBL_OGRETMENLER" ZOrder="9" X="1072" Y="-26" Height="34" Width="287" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="260" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OgrNotlar" ZOrder="12" X="411" Y="169" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="260" SplitterPosition="28" />
    <Shape ID="DesignTable:TBL_DERSLER" ZOrder="6" X="827" Y="74" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:grafik1" ZOrder="5" X="453" Y="363" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:grafik2" ZOrder="4" X="204" Y="275" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="76" SplitterPosition="99" />
    <Shape ID="DesignTable:TBL_MESAJLAR" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TBL_OGRENCI1" ZOrder="2" X="126" Y="26" Height="156" Width="275" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="237" SplitterPosition="29" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="842" Y="312" Height="182" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_DUYURULAR_TBL_OGRETMENLER" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_OGRETMENLER_TBL_DERSLER" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>-11</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>